#
# AWS
#
aws.region = eu-west-1
aws.prefix = dev

aws.proxy.host = aws-proxy.uk.icap.com
aws.proxy.port = 8080

crs.systemName=ENVOY
crs.host=uk0wgfxapp01p.uk.icap.com
crs.port=1000
crs.username=default@icap.com
crs.password=ENC(UmWnbii5f8bp3MGkvoooUje5YvYOGlFc)
crs.heartBeatCheckIntervalSecs=20
crs.heartBeatLogIntervalSecs=120

gtn.targetPath=
gtn.marketId=76

execution.batchTimeout=300

#
# RabbitMq
#
rmq.host = rabbitmq-fusion-dev-violet-eu-west-1.icapfusion.com
rmq.port = 5672
rmq.vhost = fusion
rmq.user = platform
rmq.password = ENC(AbfzRYh+0rwPSdGYR+COgJSTXRZyHoVy7UuWZOfZOSk=)
rmq.connectionTimeout = 10000
rmq.rpcReplyTimeout = 10000
rmq.requestedHeartBeat = 30
rmq.channelCacheSize = 100
rmq.enablePublisherConfirms = false

#
# Message Lib Connection Settings
#
message.lib.componentId = 52
message.lib.exchange = crosstrade.topic
message.lib.topicPrefix = crosstrade
message.lib.heartBeatTopic = H/Execution
message.lib.remoteHeartBeatTopic = HB/DC1
message.lib.heartBeatCheckIntervalSecs = 10
message.lib.heartBeatLogIntervalSecs = 2
message.lib.maxSendAttempts = 10

# Altex
altex.user.group.names = GroupData,BrokerData

# Aurora
# don't edit this expression
db.url = jdbc:mysql://${db.host}:${db.port}/${db.database}

# database connectivity
db.host=crosstrade-dev-cluster-db.icapfusion.com
db.port=3306
db.database=crosstrade
db.username = ENC(7VF0cOi2KgNVLo1j7WqMFTO2tfKOEVji)
db.password = ENC(036tWTSJbyvVWU+PvikkIcPxk3IB+GIY0PooBQP891g=)
