property.log.directory = target/log

property.log.level = WARN
property.log.level.fusion = INFO
property.log.level.event = INFO
property.log.level.apache = INFO
property.log.level.amazon = INFO
property.log.level.engineIO.heartbeat = WARN


###########################################################################################################
#
# Rolling Log File Appender
#
appender.file.type = RollingRandomAccessFile
appender.file.name = File
appender.file.fileName = ${log.directory}/standalone.log
appender.file.filePattern = ${log.directory}/standalone-%d{yyyy-MM-dd}.log.gz

appender.file.layout.type = FusionJsonLayout

appender.file.policies.type = Policies
appender.file.policies.time.type = TimeBasedTriggeringPolicy
appender.file.policies.time.interval = 1
appender.file.policies.time.modulate = true
appender.file.policies.size.type = SizeBasedTriggeringPolicy
appender.file.policies.size.size = 250 MB

appender.file.strategy.type = DefaultRolloverStrategy
appender.file.strategy.max = 7


###########################################################################################################
#
# Console/stdout Appender
#
appender.console.type = Console
appender.console.name = Console
appender.console.target = SYSTEM_OUT
appender.console.layout.type = FusionJsonLayout


###########################################################################################################
#
# Loggers
#
logger.fusion.name = com.icap.fusion
logger.fusion.level = ${log.level.fusion}
logger.fusion.additivity = true

logger.truequote.name = com.icap.truequote
logger.truequote.level = ${log.level.fusion}
logger.truequote.additivity = true

logger.event.name = com.icap.fusion.event.client
logger.event.level = ${log.level.event}
logger.event.additivity = true

logger.apache.name = org.apache
logger.apache.level = ${log.level.apache}
logger.apache.additivity = true

logger.amazon.name = com.amazonaws
logger.amazon.level = ${log.level.amazon}
logger.amazon.additivity = true

logger.heartbeat.name = EIO_HEARTBEAT
logger.heartbeat.level = ${log.level.engineIO.heartbeat}
logger.heartbeat.additivity = true

rootLogger.level = ${log.level}
rootLogger.appenderRef.file.ref = File
rootLogger.appenderRef.console.ref = Console